PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# You must set this
DJANGO_SECRET_KEY=DontusethisinproductionbutitneedsbelongforCI1234567890

# Only override this if you need something different from the default
DJANGO_ALLOWED_HOSTS=web,localhost

# See docker-compose.yml on how minio is set up
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniostorage
#AWS_DEFAULT_REGION=us-west-2

# Sentry is not used when doing local development.
#SENTRY_DSN=....
#SENTRY_PUBLIC_DSN=....

# Get these settings from Auth0 or some provider you use.
DJANGO_OIDC_RP_CLIENT_ID=mustbesomething
DJANGO_OIDC_RP_CLIENT_SECRET=mustbesomething
