[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # W503: line break before operator; this doesn't work with black
    W503
max-line-length = 88

[tool:release]
github_user = mozilla-services
github_project = tecken
main_branch = master

[tool:paul-mclendahand]
github_user = mozilla-services
github_project = tecken
