[tool:release]
github_user = mozilla-services
github_project = tecken
bugzilla_product = Tecken
bugzilla_component = General
main_branch = main

[tool:paul-mclendahand]
github_user = mozilla-services
github_project = tecken
main_branch = main
